# AuraAndroid

./: .gitignore  CRASH_FIX_REPORT.md  DATE_SEPARATOR_UI_OPTIMIZATION.md  HISTORICAL_MATCHUPS_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LEAGUE_FILTER_IMPLEMENTATION.md  MATCH_CARD_TESTING_GUIDE.md  PREDICTION_NOT_SHOWING_IN_LIST.md  README.md  ROUND_NUMBER_FEATURE_SUMMARY.md  WORKMANAGER_FIX.md  diagnostic_predictions.sql  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.aura.football.data.local.AuraDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/football/: AuraApplication.kt  MainActivity.kt  MatchUpdateWorker.kt
app/src/main/java/com/aura/football/data/local/: AuraDatabase.kt
app/src/main/java/com/aura/football/data/local/dao/: LeagueDao.kt  LeagueTeamDao.kt  MatchDao.kt  PredictionDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/com/aura/football/data/local/entity/: Entities.kt  EntityMappers.kt
app/src/main/java/com/aura/football/data/remote/: SupabaseApi.kt  SupabaseConfig.kt
app/src/main/java/com/aura/football/data/remote/dto/: LeagueDto.kt  Mappers.kt  MatchDto.kt  MatchPredictionViewDto.kt  MatchPredictionsRpcParams.kt  MatchWithDetailsDto.kt  PredictionDto.kt  StandingDto.kt  TeamDto.kt
app/src/main/java/com/aura/football/data/repository/: LeagueRepositoryImpl.kt  MatchRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/aura/football/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aura/football/domain/model/: HistoricalMatchup.kt  League.kt  Match.kt  Prediction.kt  Standing.kt  Team.kt  TimelineSection.kt
app/src/main/java/com/aura/football/domain/repository/: LeagueRepository.kt  MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/aura/football/domain/usecase/: GetAllTeamsUseCase.kt  GetHistoricalMatchesUseCase.kt  GetHistoricalMatchupsUseCase.kt  GetLeaguesUseCase.kt  GetMatchDetailUseCase.kt  GetMatchesUseCase.kt  GetStandingsUseCase.kt  GetTeamStatsUseCase.kt  GetTimelineMatchesUseCase.kt  GetUpcomingMatchesUseCase.kt
app/src/main/java/com/aura/football/presentation/common/: LoadingState.kt  MatchCard.kt  ProbabilityBar.kt
app/src/main/java/com/aura/football/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aura/football/presentation/home/components/: DateSeparator.kt  LeagueFilterDropdown.kt
app/src/main/java/com/aura/football/presentation/matchdetail/: MatchDetailScreen.kt  MatchDetailViewModel.kt
app/src/main/java/com/aura/football/presentation/matchdetail/components/: HistoricalMatchupsTab.kt
app/src/main/java/com/aura/football/presentation/navigation/: AuraNavGraph.kt  Screen.kt
app/src/main/java/com/aura/football/presentation/standings/: StandingsScreen.kt  StandingsViewModel.kt
app/src/main/java/com/aura/football/presentation/teaminfo/: TeamInfoScreen.kt  TeamInfoViewModel.kt
app/src/main/java/com/aura/football/presentation/teaminfo/components/: TeamHeaderCard.kt  TeamSelectionDialog.kt  TeamStatsCard.kt
app/src/main/java/com/aura/football/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aura/football/util/: AppLogger.kt  DateTimeUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aura/football/data/repository/: LeagueRepositoryImplTest.kt  MatchRepositoryImplTest.kt  TeamRepositoryImplTest.kt
app/src/test/java/com/aura/football/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/aura/football/util/: DateTimeUtilsTest.kt
docs/: ADD_FOREIGN_KEY_CONSTRAINT.md  BUILD_SUCCESS_REPORT.md  DEBUG_HISTORICAL_MATCHUPS.md  INFINITE_LOADING_FIX.md  LIST_PREDICTION_FIX_SUMMARY.md  MATCH_CARD_UI_OPTIMIZATION.md  MATCH_PREDICTIONS_VIEW_INTEGRATION.md  MIUI_ERROR_EXPLANATION.md  PREDICTION_DATA_TROUBLESHOOTING.md  PREDICTION_SIMPLIFIED_VERSION.md  PREDICTION_VERIFICATION_CHECKLIST.md  SUPABASE_API_FIX.md  TESTING_CHECKLIST.md
gradle/: libs.versions.toml
